<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="%&gt;" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="+ &quot;"/>
			<item value="&quot; + "/>
			<item value="&quot;)"/>
			<item value="out.println(&quot;"/>
		</list>
		<list key="replacehistory">
			<item value="%&gt;"/>
			<item value="&lt;%"/>
			<item value=""/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="336" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="454" key="DIALOG_HEIGHT"/>
		<item value="801" key="DIALOG_X_ORIGIN"/>
		<item value="217" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
